# Color Scheme Africa
Colorset 0 fg black, bg rgb:ae/70/67, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:ae/70/67, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:ba/6d/49, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:ae/70/67, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:ba/6d/49, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:ae/70/67, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:bd/9f/86, hi, sh, Plain, NoShape
Colorset 7 fg black, bg rgb:af/8b/8a, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:ae/70/67, hi, sh, Plain, NoShape
