# Color Scheme Desert
Colorset 0 fg black, bg rgb:be/b3/ac, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:be/b3/ac, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:e8/bd/97, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:be/b3/ac, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:e8/bd/97, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:be/b3/ac, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:8d/a4/be, hi, sh, Plain, NoShape
Colorset 7 fg black, bg rgb:d8/d0/db, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:be/b3/ac, hi, sh, Plain, NoShape
