# Color Scheme FlowerBed
Colorset 0 fg white, bg rgb:2e/79/81, hi, sh, Plain, NoShape
Colorset 1 fg white, bg rgb:2e/79/81, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:f7/ad/47, hi, sh, Plain, NoShape
Colorset 3 fg white, bg rgb:2e/79/81, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:f7/ad/47, hi, sh, Plain, NoShape
Colorset 5 fg white, bg rgb:2e/79/81, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:ae/70/5f, hi, sh, Plain, NoShape
Colorset 7 fg white, bg rgb:42/66/54, hi, sh, Plain, NoShape
Colorset 8 fg white, bg rgb:2e/79/81, hi, sh, Plain, NoShape
