# Color Scheme Grainfield
Colorset 0 fg black, bg rgb:dd/c0/93, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:dd/c0/93, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:cf/a4/7d, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:dd/c0/93, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:cf/a4/7d, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:dd/c0/93, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:5f/7b/bd, hi, sh, Plain, NoShape
Colorset 7 fg black, bg rgb:bb/bc/ca, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:dd/c0/93, hi, sh, Plain, NoShape
