# Color Scheme Martini
Colorset 0 fg black, bg rgb:c5/be/b5, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:c5/be/b5, hi, sh, Plain, NoShape
Colorset 2 fg white, bg rgb:85/82/5f, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:c5/be/b5, hi, sh, Plain, NoShape
Colorset 4 fg white, bg rgb:85/82/5f, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:c5/be/b5, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:df/ab/99, hi, sh, Plain, NoShape
Colorset 7 fg black, bg rgb:b9/a5/b6, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:c5/be/b5, hi, sh, Plain, NoShape
