# Color Scheme Safari
Colorset 0 fg black, bg rgb:b2/ad/98, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:b2/ad/98, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:df/98/6d, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:b2/ad/98, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:df/98/6d, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:b2/ad/98, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:9d/af/c5, hi, sh, Plain, NoShape
Colorset 7 fg black, bg rgb:cf/c2/ac, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:b2/ad/98, hi, sh, Plain, NoShape
