# Color Scheme Spray
Colorset 0 fg black, bg rgb:a4/aa/a9, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:a4/aa/a9, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:af/c9/df, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:a4/aa/a9, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:af/c9/df, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:a4/aa/a9, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:c2/b3/aa, hi, sh, Plain, NoShape
Colorset 7 fg black, bg rgb:93/b4/b3, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:a4/aa/a9, hi, sh, Plain, NoShape
