# Color Scheme Spring
Colorset 0 fg black, bg springgreen3, hi, sh, Plain, NoShape
Colorset 1 fg black, bg springgreen3, hi, sh, Plain, NoShape
Colorset 2 fg black, bg goldenrod3, hi, sh, Plain, NoShape
Colorset 3 fg black, bg springgreen3, hi, sh, Plain, NoShape
Colorset 4 fg black, bg goldenrod3, hi, sh, Plain, NoShape
Colorset 5 fg black, bg springgreen3, hi, sh, Plain, NoShape
Colorset 6 fg black, bg deepskyblue3, hi, sh, Plain, NoShape
Colorset 7 fg white, bg grey20, hi, sh, Plain, NoShape
Colorset 8 fg black, bg springgreen3, hi, sh, Plain, NoShape
