# Color Scheme Taiga
Colorset 0 fg black, bg rgb:a6/92/84, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:a6/92/84, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:f0/ba/84, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:a6/92/84, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:f0/ba/84, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:a6/92/84, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:82/91/be, hi, sh, Plain, NoShape
Colorset 7 fg white, bg rgb:75/7c/61, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:a6/92/84, hi, sh, Plain, NoShape
