# Color Scheme Violet
Colorset 0 fg black, bg rgb:a3/a3/ab, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:a3/a3/ab, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:ce/d2/75, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:a3/a3/ab, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:ce/d2/75, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:a3/a3/ab, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:aa/8e/bb, hi, sh, Plain, NoShape
Colorset 7 fg black, bg rgb:c7/c8/cd, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:a3/a3/ab, hi, sh, Plain, NoShape
