#############################
#  Global Default Settings  #
#############################
#Used as a place to define default variables used throughout the rest of the program. These variables are set here so they may be used all
#All throughout the program with a singular definition in a cleanly readable file and most importantly, are externally buildable. 
#Can make large sweeping changes to parameters and functions from here without breaking everything.
#Themes and styles may choose to implement these directly or override them with their own settings on theme load.
#Access with $[InfoStore.settingName] anywhere the setting would be appropriate. For more information on InfoStore, see the default fvwm config or consult the man pages

#############################
# Program shortcut settings #
#############################
InfoStoreAdd terminal xterm
InfoStoreAdd filemanager pcmanfm
InfoStoreAdd browser palemoon
InfoStoreAdd programRunner gmrun
InfoStoreAdd textEditor geany

#############################
# Appearance Settings       #
#############################
InfoStoreAdd titlebarHeight 18
InfoStoreAdd borderWidth 8
InfoStoreAdd startButtonString "TofuShop"
InfoStoreAdd menuTitleString "Menu"
InfoStoreAdd pageScrollSpeed 50p
InfoStoreAdd TaskBarPos -1406

#Preference Toggles - deprecated - moved to .styles
InfoStoreAdd usePixmapTitleButtons false
InfoStoreAdd useStartButtonIcon flase
InfoStoreAdd useMenuIcons true

#############################
#  ColorSet Naming          #
#############################
#Add an alias to colorset 1-8 In order for them to be more immedietly understandable. 
#I wish there was a way to do this without infostore, but I feel it's a little easier to parse this way as a newcomer

InfoStoreAdd BaseColor 'colorset 1'

#############################
# Default Directories       #
#############################

InfoStoreAdd defaultColorset Default.colors
InfoStoreAdd windowNormalColor
InfoStoreAdd windowHilightColor "fg white, bg #cc0068006f00, hi, sh, plain, NoShape"


##########################
# Default Fonts          #
##########################
InfoStoreAdd TaskBarFont
InfoStoreAdd TitleBarFont
InfoStoreAdd abc

###########################
# Default Functionality   #
###########################
Style * ClickToFocus

EdgeScroll 0 0
EdgeResistance 450
EdgeThickness 1
Style * EdgeMoveDelay 0, EdgeMoveResistance 0
Mouse 4 R       T   Scroll 0 -50p
Mouse 5 R       T   Scroll 0 50p 
Mouse 4 A       C   Scroll 0 -50p
Mouse 5 A       C   Scroll 0 50p

ClickTime 150
MoveThreshold 3

DefaultFont "default"

Style * MinOverlapPlacement, GrabFocusOn, !UsePPosition

OpaqueMoveSize unlimited
Style * ResizeOpaque

# Transient Windows (such as open file windows)
Style * DecorateTransient, StackTransientParent
Style * !FPGrabFocusTransient, FPReleaseFocusTransient

# WindowShade
Style * WindowShadeScrolls, WindowShadeSteps 30

# Ignore Numlock and other modifiers for bindings
# See http://fvwm.org/documentation/faq/#why-do-numlock-capslock-and-scrolllock-interfere-with-clicktofocus-andor-my-mouse-bindings
IgnoreModifiers L25

# Decor Styles
# Disable Icons from appearing on desktop.
# Comment this out or use Style * Icon to get the icons back.
Style * !Icon

# Window Specific Styles
Style RightPanel !Title, !Borders, !Handles, Sticky, \
                 WindowListSkip, NeverFocus
Style ConfirmQuit !Title, PositionPlacement Center, WindowListSkip, Layer 6
Style FvwmIdent WindowListSkip
