

Read $[InfoStore.stylesDirectory]decor/window/input/DefaultTitleBars.input
Read /home/bunta/.fvwm/themes/Fvwm-StarterKit/styles/decor/window/TofuDecor.style    
Read $[InfoStore.stylesDirectory]decor/pager/TofuPager.pdecor
Read $[InfoStore.stylesDirectory]decor/menu/TofuMenu.mdecor
Read /home/bunta/.fvwm/themes/Fvwm-StarterKit/HorizontalTaskBar.conf
         
Read $[InfoStore.stylesDirectory]decor/taskbar/TofuBar.bdecor
Style *FvwmTaskBar MWMBorder, FirmBorder, BorderWidth 5, HandleWidth 5, BorderColorset 1, Colorset 1





