# Color Scheme Cocoa
Colorset 0 fg black, bg rgb:6c/90/88, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:6c/90/88, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:a8/ac/ff, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:6c/90/88, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:a8/ac/ff, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:6c/90/88, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:8a/85/ae, hi, sh, Plain, NoShape
Colorset 7 fg black, bg rgb:99/79/7d, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:6c/90/88, hi, sh, Plain, NoShape
