# Color Scheme Cookies
Colorset 0 fg white, bg rgb:90/67/64, hi, sh, Plain, NoShape
Colorset 1 fg white, bg rgb:90/67/64, hi, sh, Plain, NoShape
Colorset 2 fg white, bg rgb:b5/49/53, hi, sh, Plain, NoShape
Colorset 3 fg white, bg rgb:90/67/64, hi, sh, Plain, NoShape
Colorset 4 fg white, bg rgb:b5/49/53, hi, sh, Plain, NoShape
Colorset 5 fg white, bg rgb:90/67/64, hi, sh, Plain, NoShape
Colorset 6 fg white, bg rgb:7d/6a/72, hi, sh, Plain, NoShape
Colorset 7 fg white, bg rgb:85/66/5e, hi, sh, Plain, NoShape
Colorset 8 fg white, bg rgb:90/67/64, hi, sh, Plain, NoShape
