# Color Scheme CoralReef
Colorset 0 fg black, bg rgb:8f/d7/de, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:8f/d7/de, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:82/ac/f0, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:8f/d7/de, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:82/ac/f0, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:8f/d7/de, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:5e/89/d4, hi, sh, Plain, NoShape
Colorset 7 fg white, bg rgb:6f/69/67, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:8f/d7/de, hi, sh, Plain, NoShape
