# Color Scheme Mountain
Colorset 0 fg black, bg rgb:c1/be/c9, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:c1/be/c9, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:b2/c4/f7, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:c1/be/c9, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:b2/c4/f7, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:c1/be/c9, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:7d/b8/da, hi, sh, Plain, NoShape
Colorset 7 fg black, bg rgb:7c/af/bb, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:c1/be/c9, hi, sh, Plain, NoShape
