# Color Scheme OldMigo
Colorset 0 fg black, bg rgb:c2/b1/a0, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:c2/b1/a0, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:c0/c0/b4, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:c2/b1/a0, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:c0/c0/b4, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:c2/b1/a0, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:80/80/78, hi, sh, Plain, NoShape
Colorset 7 fg white, bg rgb:00/00/30, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:c2/b1/a0, hi, sh, Plain, NoShape
