# Color Scheme Orient
Colorset 0 fg white, bg rgb:12/7a/75, hi, sh, Plain, NoShape
Colorset 1 fg white, bg rgb:12/7a/75, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:d8/a8/92, hi, sh, Plain, NoShape
Colorset 3 fg white, bg rgb:12/7a/75, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:d8/a8/92, hi, sh, Plain, NoShape
Colorset 5 fg white, bg rgb:12/7a/75, hi, sh, Plain, NoShape
Colorset 6 fg white, bg rgb:6c/69/8b, hi, sh, Plain, NoShape
Colorset 7 fg white, bg rgb:0f/67/63, hi, sh, Plain, NoShape
Colorset 8 fg white, bg rgb:12/7a/75, hi, sh, Plain, NoShape
