# Color Scheme Pastel
Colorset 0 fg black, bg rgb:9e/96/bc, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:9e/96/bc, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:9f/c0/d6, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:9e/96/bc, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:9f/c0/d6, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:9e/96/bc, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:93/9a/ca, hi, sh, Plain, NoShape
Colorset 7 fg black, bg rgb:b3/b4/be, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:9e/96/bc, hi, sh, Plain, NoShape
