# Color Scheme Prism
Colorset 0 fg black, bg rgb:b6/63/5e, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:b6/63/5e, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:da/7d/2b, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:b6/63/5e, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:da/7d/2b, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:b6/63/5e, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:ba/81/6d, hi, sh, Plain, NoShape
Colorset 7 fg white, bg rgb:2e/66/8e, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:b6/63/5e, hi, sh, Plain, NoShape
