# Color Scheme Saloon
Colorset 0 fg black, bg rgb:7c/ad/aa, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:7c/ad/aa, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:f2/9f/98, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:7c/ad/aa, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:f2/9f/98, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:7c/ad/aa, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:b9/a5/8a, hi, sh, Plain, NoShape
Colorset 7 fg black, bg rgb:d2/ae/97, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:7c/ad/aa, hi, sh, Plain, NoShape
