# Color Scheme Scout
Colorset 0 fg white, bg rgb:72/7a/79, hi, sh, Plain, NoShape
Colorset 1 fg white, bg rgb:72/7a/79, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:af/c1/b0, hi, sh, Plain, NoShape
Colorset 3 fg white, bg rgb:72/7a/79, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:af/c1/b0, hi, sh, Plain, NoShape
Colorset 5 fg white, bg rgb:72/7a/79, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:91/7e/78, hi, sh, Plain, NoShape
Colorset 7 fg black, bg rgb:86/7f/9e, hi, sh, Plain, NoShape
Colorset 8 fg white, bg rgb:72/7a/79, hi, sh, Plain, NoShape
