# Color Scheme Terracotta
Colorset 0 fg black, bg rgb:94/81/87, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:94/81/87, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:fb/ab/ad, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:94/81/87, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:fb/ab/ad, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:94/81/87, hi, sh, Plain, NoShape
Colorset 6 fg white, bg rgb:89/65/66, hi, sh, Plain, NoShape
Colorset 7 fg black, bg rgb:aa/6b/71, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:94/81/87, hi, sh, Plain, NoShape
