# Color Scheme Water
Colorset 0 fg white, bg rgb:12/72/c2, hi, sh, Plain, NoShape
Colorset 1 fg white, bg rgb:12/72/c2, hi, sh, Plain, NoShape
Colorset 2 fg white, bg rgb:40/b0/e0, hi, sh, Plain, NoShape
Colorset 3 fg white, bg rgb:12/72/c2, hi, sh, Plain, NoShape
Colorset 4 fg white, bg rgb:40/b0/e0, hi, sh, Plain, NoShape
Colorset 5 fg white, bg rgb:12/72/c2, hi, sh, Plain, NoShape
Colorset 6 fg white, bg rgb:10/78/e0, hi, sh, Plain, NoShape
Colorset 7 fg white, bg rgb:53/84/a2, hi, sh, Plain, NoShape
Colorset 8 fg white, bg rgb:12/72/c2, hi, sh, Plain, NoShape
