# Color Scheme WildWest
Colorset 0 fg black, bg rgb:a6/67/7f, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:a6/67/7f, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:fd/b0/7a, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:a6/67/7f, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:fd/b0/7a, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:a6/67/7f, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:dc/b5/91, hi, sh, Plain, NoShape
Colorset 7 fg white, bg rgb:8c/53/74, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:a6/67/7f, hi, sh, Plain, NoShape
