# Root Menu
#
# The root menu will PopUp with a click in the root
# window or using alt-f1 (or menu).

InfoStoreAdd targetMenu MenuFvwmRoot

Test (f $[InfoStore.menuModuleDirectory]constructors/QuickLaunch.group) Read $[InfoStore.menuModuleDirectory]constructors/QuickLaunch.group
Test (f $[InfoStore.menuModuleDirectory]constructors/MenuSystem.group) Read $[InfoStore.menuModuleDirectory]constructors/MenuSystem.group

DestroyMenu MenuFvwmRoot
AddToMenu   MenuFvwmRoot "Menu" Title
#Add Program Shelf to current root menu
Test (f $[InfoStore.menuModuleDirectory]main/MenuProgramShelf.group) Read $[InfoStore.menuModuleDirectory]main/MenuProgramShelf.group
#Add Toolbox to current root menu
Test (f $[InfoStore.menuModuleDirectory]main/MenuToolbox.group) Read $[InfoStore.menuModuleDirectory]main/MenuToolbox.group
+ "System%themes/Fvwm-StarterKit/icons/emblem-system.png%" Popup MenuSystem
