remo
AddToDecor TofuDecor

+ TitleStyle Centered Height $[infostore.titlebarHeight]
+ TitleStyle    AllInactive -- Raised
+ TitleStyle    AllActive -- Raised
+ ButtonStyle   All Simple -- UseTitleStyle
+ BorderStyle Simple #-- NoInset #Flat

+ AddButtonStyle 1 Vector 3 23x58@0 77x58@0 77x42@0
+ AddButtonStyle 1 Vector 3 23x58@1 23x42@1 77x42@1

+ AddButtonStyle 2 Vector 13 26x29@1 34x21@1 50x35@1 70x21@1 79x29@1 63x48@0 79x65@1 70x75@0 50x61@0 34x75@0 26x65@0 44x48@1 26x29@0
+ AddButtonStyle 2 Vector 13 26x29@1 34x21@1 50x35@1 70x21@1 79x29@1 63x48@0 79x65@1 70x75@0 50x61@0 34x75@0 26x65@0 44x48@1 26x29@0

+ AddButtonStyle 6 Vector 3 42x58@0 58x58@0 58x42@0
+ AddButtonStyle 6 Vector 3 42x58@1 42x42@1 58x42@1
+ AddButtonStyle 4 Vector 5 25x25@1 25x75@1 75x75@0 75x25@0 25x25@1

Style * Colorset 1, HilightColorset 2, \
        BorderColorset 3, HilightBorderColorset 4,\
         HandleWidth 5, BorderWidth 5, \
         DepressableBorder, FvwmBorder, Handles,  \#StippledTitle, \
         UseDecor TofuDecor
         
         
Style *FvwmTaskBar MWMBorder, FirmBorder, BorderWidth 5, HandleWidth 5, BorderColorset 1

Style "TofuPager" NoTitle, !Handles, Borders, BorderWidth 6, BorderColorset 1, Sticky, WindowListSkip, FixedSize, StayOnTop

MenuStyle * Win
MenuStyle * MenuColorset 5, ActiveColorset 6, GreyedColorset 7, TitleColorset 8
MenuStyle * HilightTitleBack, SeparatorsLong
MenuStyle * TrianglesSolid, TrianglesUseFore
MenuStyle * ItemFormat "%|%3.1i%5.3l%5.3>%|"
MenuStyle * Font "default:size=13:antialias=false"
MenuStyle * MenuColorset #aaaaaa
MenuStyle * ActiveFore White
