KillModule FvwmButtons
DestroyModuleConfig FvwmStartButton*
*FvwmStartButton: Geometry 150x24+2390-1396
*FvwmStartButton: Colorset 1
*FvwmStartButton: Frame 0
*FvwmStartButton: Font "VT100.font7:Sans:size=20:bold:antialias=false"
*FvwmStartButton: Rows 1
*FvwmStartButton: (150x1, Icon "themes/Fvwm-StarterKit/icons/fvwm.xpm", Title $[infostore.startButtonString], ActiveColorset 1, Action(Mouse 1) \
               Menu MenuFvwmRoot Root o100-2450p o100-1268p, Frame 2)
               
DestroyModuleConfig FvwmClock*
*FvwmClock: Geometry 150x72+2390-1298
*FvwmClock: Colorset 1
*FvwmClock: Frame 0
*FvwmClock: Font "VT100.font7:Sans:size=20:bold:antialias=false"
*FvwmClock: Rows 3
*FvwmClock: (150x1, id "TaskTime0", ActiveColorset 1, Title "Wed, Jun 5th", Frame 2 )
*FvwmClock: (150x1, id "TaskTime2", ActiveColorset 1, Title "Time", Frame 2 )
*FvwmClock: (150x1, id "TaskTime2", ActiveColorset 1, Title "62F Clear", Frame 2 )

DestroyModuleConfig FvwmSysPanel*
*FvwmSysPanel: Geometry 150x24+2390-928
*FvwmSysPanel: Colorset 1
*FvwmSysPanel: Frame 0
*FvwmSysPanel: Font "VT100.font7:Sans:size=20:bold:antialias=false"
*FvwmSysPanel: Rows 1
*FvwmSysPanel: (120x1, Right, ActiveColorset 1, Swallow(NoClose, UseOld) stalonetray \
               'Exec exec stalonetray', Frame 2)


DestroyModuleConfig FvwmIconBar*
*FvwmIconBar: Geometry 150x300+2390-600
*FvwmIconBar: Colorset 1
*FvwmIconBar: Frame 0
*FvwmIconBar: Rows 1
*FvwmIconBar: Font "VT100.font7:Sans:size=20:bold:antialias=false"
*FvwmIconBar: (150x1, Swallow TaskBarIcons 'Module FvwmIconMan \
               TaskBarIcons')
               
DestroyModuleConfig TaskBarIcons: *
*TaskBarIcons: IconName TaskBarIcons
*TaskBarIcons: UseWinList true
*TaskBarIcons: Resolution global
*TaskBarIcons: Tips needed
*TaskBarIcons: Font "a:size=8:antialias=True"

# Manager Size
*TaskBarIcons: ButtonGeometry 150x24
*TaskBarIcons: MaxButtonWidth 150
*TaskBarIcons: ManagerGeometry 24x1

# Button Styles
*TaskBarIcons: DrawIcons always
*TaskBarIcons: ReliefThickness 2
*TaskBarIcons: Format "%t"
*TaskBarIcons: IconButton up
*TaskBarIcons: IconAndSelectButton up
*TaskBarIcons: SelectButton up
*TaskBarIcons: FocusButton down
*TaskBarIcons: FocusAndSelectButton down
*TaskBarIcons: Colorset 1
*TaskBarIcons: PlainColorset 1
*TaskBarIcons: FocusColorset 6
*TaskBarIcons: FocusAndSelectColorset 6
*TaskBarIcons: SelectColorset 1
*TaskBarIcons: IconAndSelectColorset 1
*TaskBarIcons: IconColorset 1
*TaskBarIcons: FocusButton down
*TaskBarIcons: FocusAndSelectButton down

# Button Actions
*TaskBarIcons: Action mouse 0 A ret
*TaskBarIcons: Action Mouse 1 A sendcommand IconManClick
*TaskBarIcons: Action Mouse 2 A sendcommand Nop
*TaskBarIcons: Action Mouse 3 A sendcommand "Menu MenuIconOps"



# Run FvwmTaskBar
Module FvwmButtons FvwmStartButton
Module FvwmButtons FvwmClock
Module FvwmButtons FvwmIconBar
Module FvwmButtons FvwmSysPanel
# Set the time to the current time

# Schedule the time to update every 10 seconds
Schedule Periodic 10000 PipeRead 'echo "SendToModule \
FvwmButtons ChangeButton TaskTime2 Title \"`date +%I:%M%P`\""'

#Safe Area around taskbar
EwmhBaseStruts 0 0 32 0
