KillModule FvwmButtons
DestroyModuleConfig FvwmTaskBar*
*FvwmTaskBar: Geometry 1650x20+450-1396
*FvwmTaskBar: Colorset 1
*FvwmTaskBar: Frame 0
*FvwmTaskBar: Font "VT100.font7:Sans:size=20:bold:antialias=false"
*FvwmTaskBar: Rows 1
*FvwmTaskBar: Columns 1650
# Menu Button
*FvwmTaskBar: (70x1, Icon "themes/Fvwm-StarterKit/icons/fvwm.xpm", Title $[infostore.startButtonString], ActiveColorset 1, Action(Mouse 1) \
               Menu MenuFvwmRoot Root o100-2450p o100-1268p, Frame 1)

# Quick Launch Buttons
*FvwmTaskBar: (20x1, Icon "themes/Fvwm-StarterKit/icons/xterm.png", ActiveColorset 1, \
               Action(Mouse 1) "Exec exec xterm")
*FvwmTaskBar: (20x1, Icon "themes/Fvwm-StarterKit/icons/firefox.png", ActiveColorset 1, \
               Action(Mouse 1) "Exec exec firefox")
*FvwmTaskBar: (20x1, Icon "themes/Fvwm-StarterKit/icons/home.png", ActiveColorset 1, \
               Action(Mouse 1) "Exec exec pcmanfm")

# Swallow FvwmIconMan TaskBarIcons
*FvwmTaskBar: (1600x1, Left, Swallow TaskBarIcons 'Module FvwmIconMan \
               TaskBarIcons')
               

*FvwmTaskBar: (120x1, ActiveColorset 1, Swallow(NoClose, UseOld) stalonetray \
               'Exec exec stalonetray', Frame 1)


# Time Button with id TaskTime
*FvwmTaskBar: ReliefThickness 2
*FvwmTaskBar: (70x1, id "TaskTime", ActiveColorset 1, Title "Time", Frame 1 )


DestroyModuleConfig TaskBarIcons: *
*TaskBarIcons: IconName TaskBarIcons
*TaskBarIcons: UseWinList true
*TaskBarIcons: Resolution global
*TaskBarIcons: Tips needed
*TaskBarIcons: Font 7x13

# Manager Size
*TaskBarIcons: ButtonGeometry 120x20
*TaskBarIcons: MaxButtonWidth 120
*TaskBarIcons: ManagerGeometry 20x1

# Button Styles
*TaskBarIcons: DrawIcons no
*TaskBarIcons: ReliefThickness 1
*TaskBarIcons: Format "%t"
*TaskBarIcons: IconButton up
*TaskBarIcons: IconAndSelectButton up
*TaskBarIcons: SelectButton up
*TaskBarIcons: FocusButton down
*TaskBarIcons: FocusAndSelectButton down
*TaskBarIcons: Colorset 1
*TaskBarIcons: PlainColorset 1
*TaskBarIcons: FocusColorset 6
*TaskBarIcons: FocusAndSelectColorset 6
*TaskBarIcons: SelectColorset 1
*TaskBarIcons: IconAndSelectColorset 1
*TaskBarIcons: IconColorset 1
*TaskBarIcons: FocusButton down
*TaskBarIcons: FocusAndSelectButton down

# Button Actions
*TaskBarIcons: Action mouse 0 A ret
*TaskBarIcons: Action Mouse 1 A sendcommand IconManClick
*TaskBarIcons: Action Mouse 2 A sendcommand Nop
*TaskBarIcons: Action Mouse 3 A sendcommand "Menu MenuIconOps"

# Run FvwmTaskBar
Module FvwmButtons FvwmTaskBar
# Set the time to the current time
PipeRead 'echo "SendToModule FvwmButtons ChangeButton \
TaskTime Title \"`date +%r`\""'

# Schedule the time to update every 10 seconds
Schedule Periodic 10000 PipeRead 'echo "SendToModule \
FvwmButtons ChangeButton TaskTime Title \"`date +%r`\""'

#Safe Area around taskbar
EwmhBaseStruts 0 0 32 0
