# InfoStoreAdd can be used to store variable data internal to fvwm.
# The variable can then be used in the configuration as $[infostore.name].


#############################
# Program shortcut settings #
#############################
InfoStoreAdd terminal xterm
InfoStoreAdd filemanager pcmanfm
InfoStoreAdd browser palemoon
InfoStoreAdd programRunner gmrun
InfoStoreAdd textEditor geany

#############################
# Appearance Settings       #
#############################
InfoStoreAdd titlebarHeight 18
InfoStoreAdd borderWidth 8
InfoStoreAdd startButtonString "TofuShop"
InfoStoreAdd menuTitleString "Menu"
InfoStoreAdd pageScrollSpeed 50p

#Preference Toggles
InfoStoreAdd usePixmapTitleButtons false
InfoStoreAdd useStartButtonIcon flase
InfoStoreAdd useMenuIcons true

#pixmap filepaths
InfoStoreAdd minimizePixmap a
InfoStoreAdd maximizePixmap a
InfoStoreAdd closePixmap a
InfoStoreAdd menuDropDownPixmap a

#Vector art definitions
InfoStoreAdd minimizeVector a
InfoStoreAdd maximizeVector a
InfoStoreAdd closeVector a
InfoStoreAdd menuDropDownVector a

#Color Naming

InfoStoreAdd colorsetDirectory $[FVWM_USERDIR]/themes/MMM/colorsets/tofushop/
InfoStoreAdd componentDirectory $[FVWM_USERDIR]/themes/MMM/components/
InfoStoreAdd defaultColorset Default.colors
InfoStoreAdd windowNormalColor
InfoStoreAdd windowHilightColor "fg white, bg #cc0068006f00, hi, sh, plain, NoShape"

InfoStoreAdd TaskBarFont
InfoStoreAdd TitleBarFont
InfoStoreAdd abc

Style * ClickToFocus

EdgeScroll 0 0
EdgeResistance 450
EdgeThickness 1
Style * EdgeMoveDelay 0, EdgeMoveResistance 0
Mouse 4 R       T   Scroll 0 -50p
Mouse 5 R       T   Scroll 0 50p
Mouse 4 A       C   Scroll 0 -50p
Mouse 5 A       C   Scroll 0 50p

ClickTime 150
MoveThreshold 3

DefaultFont "VT100.font7:Sans:Bold:size=3:antialias=false"

Style * MinOverlapPlacement, GrabFocusOn, !UsePPosition

OpaqueMoveSize unlimited
Style * ResizeOpaque, SnapAttraction 15 SameType ScreenAll, SnapGrid

# Transient Windows (such as open file windows)
Style * DecorateTransient, StackTransientParent
Style * !FPGrabFocusTransient, FPReleaseFocusTransient

# WindowShade
Style * WindowShadeScrolls, WindowShadeSteps 30

# Ignore Numlock and other modifiers for bindings
# See http://fvwm.org/documentation/faq/#why-do-numlock-capslock-and-scrolllock-interfere-with-clicktofocus-andor-my-mouse-bindings
IgnoreModifiers L25

# Decor Styles
# Disable Icons from appearing on desktop.
# Comment this out or use Style * Icon to get the icons back.
Style * !Icon

# Window Specific Styles
Style RightPanel !Title, !Borders, !Handles, Sticky, \
                 WindowListSkip, NeverFocus
Style ConfirmQuit !Title, PositionPlacement Center, WindowListSkip, Layer 6
Style FvwmIdent WindowListSkip
