# # AutoHidingWindows
#
DestroyFunc autohide
AddToFunc autohide
+ I ThisWindow ($0) Deschedule $[w.id]
+ I ThisWindow ($0) ThisWindow (Shaded) WindowShade off
+ I TestRc (!Match) All ($0, !Shaded) autohide\_hide $1 $2

DestroyFunc autohide_hide
AddToFunc autohide_hide
+ I Schedule $0 $[w.id] WindowShade $1
+ I Schedule $0 $[w.id] Deschedule $[w.id]

# Start FvwmAuto
Module FvwmAuto FvwmAutohide -menter enter_handler

# Add windows you want to autohide
DestroyFunc enter_handler
AddToFunc enter_handler
+ I autohide TofuPager 1 E
