#start
Test (f $[InfoStore.menuModuleDirectory]RootMenu.conf) Read $[InfoStore.menuModuleDirectory]RootMenu.conf

# Generate XDGMenu
PipeRead "fvwm-menu-desktop -e"

  
DestroyMenu tiled
AddToMenu TiledWallpaperMenu "Tiled" Title
  

# Context Menus
Test (f $[InfoStore.menuModuleDirectory]context/WindowOps.menu) Read $[InfoStore.menuModuleDirectory]context/WindowOps.menu
Test (f $[InfoStore.menuModuleDirectory]context/MenuWindowOpsLong.menu) Read $[InfoStore.menuModuleDirectory]context/MenuWindowOpsLong.menu
Test (f $[InfoStore.menuModuleDirectory]context/MenuIconOps.group) Read $[InfoStore.menuModuleDirectory]context/MenuIconOps.group
Test (f $[InfoStore.menuModuleDirectory]context/MenuSendTo.group) Read $[InfoStore.menuModuleDirectory]context/MenuSendTo.group


